# freeway-forecast

./: .gitignore  README.md  build.gradle
android/: build.gradle
android/src/androidTest/java/co/ericp/freewayforecast/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/co/ericp/freewayforecast/: GoogleApiClientSource.kt  PlayServicesLocationSource.kt  RouteAdapter.java  RoutesAdapter.java  State.java  TripWeatherTask.java  WeatherAdapter.java
android/src/main/java/co/ericp/freewayforecast/activities/: GooglePlayServicesActivity.java  MainActivity.java  RouteSelectActivity.java  TripForecastActivity.java
android/src/main/java/co/ericp/freewayforecast/models/: Routes.java  WeatherItem.java
android/src/main/java/co/ericp/freewayforecast/netdata/: CurrentLocation.java  Directions.java  Weather.java
android/src/main/res/anim/: slide_in_left.xml
android/src/main/res/layout/: activity_trip_forecast.xml  loading_view_2.xml
android/src/main/res/menu/: splash_screen.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/ericp/freewayforecast/: HomeScreenUITest.java  HomeScreenUITest.kt  RouteForecastRule.kt
app/src/androidTest/java/com/bluesierralabs/freewayforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ericp/freewayforecast/: Application.kt  BlankFragment.java  Constants.java  MainActivity.kt  PickTripFragment.java  PickTripFragment.kt  PlayServicesLocationSource.kt  State.java  ViewTripFragment.java  ViewTripFragment.kt  WeatherAdapter.java
app/src/main/java/co/ericp/freewayforecast/activities/: MainActivity.java  RouteSelectActivity.java  TripForecastActivity.java
app/src/main/java/co/ericp/freewayforecast/routeForecast/: DistanceCalculator.kt  GeoCalculator.kt  Location.kt  LocationQuery.kt  LocationSource.kt  RouteForecast.kt  RouteForecastSource.kt  RouteForecastSourceImpl.kt
app/src/main/java/co/ericp/freewayforecast/routes/: GoogleMapsRouteSource.kt  Leg.kt  Route.kt  RouteSource.kt  Step.kt
app/src/main/java/co/ericp/freewayforecast/weather/: DarkSkyWeatherSource.kt  WeatherPoint.kt  WeatherSource.kt
app/src/main/java/com/bluesierralabs/freewayforecast/: Constants.java  RoutesAdapter.java  SettingsActivity.java  SplashScreen.java  TripForecastActivity.java  TripWeatherTask.java  Weather.java  WeatherAdapter.java  routeSelectActivity.java  trip.java
app/src/main/java/com/bluesierralabs/freewayforecast/Fragments/: TripRoutes.java
app/src/main/java/com/bluesierralabs/freewayforecast/Helpers/: App.java  BusProvider.java  DateSelectFragment.java  DirectionsJSONParser.java  GMapV2Direction.java  InternetHelpers.java  OpenWeatherParser.java  SettingsFragment.java  TimeSelectFragment.java  Utilities.java  enterLocation.java
app/src/main/java/com/bluesierralabs/freewayforecast/Models/: OpenWeatherMapApi.java  Routes.java  Settings.java  WeatherItem.java  mapModel.java  trip.java
app/src/main/java/com/bluesierralabs/freewayforecast/Services/: RouteAddedEvent.java  WeatherParseTask.java  WeatherService.java
app/src/main/java/com/bluesierralabs/freewayforecast/Tasks/: FetchRoutesTask.java  FetchUrl.java  GetCoordinatesTask.java
app/src/main/java/com/bluesierralabs/freewayforecast/activities/: GooglePlayServicesActivity.java  MainActivity.java  RouteSelectActivity.java  TripForecastActivity.java
app/src/main/java/com/bluesierralabs/freewayforecast/netdata/: CurrentLocation.java  Directions.java  Weather.java
app/src/main/res/layout/: activity_main.xml  activity_route_select.xml  activity_splash_screen.xml  activity_trip_forecast.xml  fragment_blank.xml  fragment_pick_trip.xml  fragment_view_trip.xml  loading_view_1.xml  loading_view_2.xml  loading_view_3.xml  weather_item.xml  weather_row.xml
app/src/main/res/menu/: route_select.xml  trip_forecast.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/co/ericp/freewayforecast/: CoreTestSuite.kt
app/src/test/java/co/ericp/freewayforecast/routeForecast/: CartesianCalculator.kt  GeoCalculatorTest.kt  RouteForecastSourceImplTest.kt
app/src/test/java/co/ericp/freewayforecast/routes/: GoogleMapsRouteSourceTest.kt
app/src/test/java/co/ericp/freewayforecast/weather/: DarkSkyWeatherSourceTest.kt  MockWeatherSource.kt
core/: build.gradle
core/src/main/java/co/ericp/freewayforecast/: DistanceCalculator.kt  Forecast.java  GeoCalculator.kt  LatLng.java  LatLng.kt  LatLon.kt  Location.java  Location.kt  LocationQuery.kt  LocationSource.java  LocationSource.kt  Route.java  RouteForecast.java  RouteForecast.kt  RouteForecastSource.java  RouteForecastSource.kt  RouteForecastSourceImpl.kt  RouteSource.java  WeatherPoint.java  WeatherSource.java
core/src/main/java/co/ericp/freewayforecast/routes/: GoogleMapsRouteSource.kt  Leg.java  Leg.kt  Route.java  Route.kt  RouteSource.java  RouteSource.kt  Step.java  Step.kt
core/src/main/java/co/ericp/freewayforecast/weather/: DarkSkyResponse.java  DarkSkyWeatherSource.kt  Forecast.java  Forecast.kt  Status.kt  WeatherPoint.java  WeatherPoint.kt  WeatherSource.java  WeatherSource.kt
core/src/main/java/com/example/: Forecast.java
core/src/test/java/co/ericp/freewayforecast/: CartesianCalculator.kt  CoreTestSuite.kt  GeoCalculatorTest.kt  LatLngTest.kt  MockWeatherSource.kt  NetworkTests.kt  RouteForecastSourceImplTest.kt
core/src/test/java/co/ericp/freewayforecast/routes/: GoogleMapsRouteSourceTest.kt
core/src/test/java/co/ericp/freewayforecast/weather/: DarkSkyWeatherSourceTest.kt  MockWeatherSource.kt
gradle/wrapper/: gradle-wrapper.properties
