<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/purple">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_weather_lightning_white"
        android:contentDescription="@string/loading_weather"/>

    <TextView
        android:id="@+id/explain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:text="@string/loading_weather"/>

</LinearLayout>
