apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "DARKSKY_API_KEY", '"'+DARKSKY_API_KEY+'"'
        buildConfigField "String", "GOOGLE_API_KEY", '"'+GOOGLE_API_KEY+'"'
    }

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        // Project Kotlin files are in src/main/java but this still
        // needs to be added for the Kotlin core library.
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile project(':core')

    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'

    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    compile 'com.google.maps:google-maps-services:0.1.6'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

