apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.gavaghan:geodesy:1.1.3'
    compile 'com.google.maps:google-maps-services:0.1.17'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}