apply plugin: 'java'
apply plugin: 'kotlin'

test {
    systemProperty 'GOOGLE_API_KEY', GOOGLE_API_KEY
    systemProperty 'DARKSKY_API_KEY', DARKSKY_API_KEY
}

dependencies {
    compile "io.reactivex.rxjava2:rxjava:$rx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.gavaghan:geodesy:1.1.3'
    compile 'com.google.maps:google-maps-services:0.1.17'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
